<html>

	<head>
		<link rel="stylesheet" type="text/css" href="style.css"/>
		<script src="script.js"></script>
	</head>

	<body>
		
		<p id="title"> JOGO DA VELHA </p> 
		<label type="label" id="lblTurn"> X </label>
		
        <div id="container">    
            
            <table id=tabela" align="center">
                <tr> 
                    <td id="cel1" onClick="setLetra(this.id)"> </td>
                    <td id="cel2" onClick="setLetra(this.id)"> </td>
                    <td id="cel3" onClick="setLetra(this.id)"> </td>	
                </tr>				
                <tr> 
                    <td id="cel4" onClick="setLetra(this.id)"> </td>
                    <td id="cel5" onClick="setLetra(this.id)"> </td>
                    <td id="cel6" onClick="setLetra(this.id)"> </td>
                </tr>
                <tr> 
                    <td id="cel7" onClick="setLetra(this.id)"> </td>
                    <td id="cel8" onClick="setLetra(this.id)"> </td>
                    <td id="cel9" onClick="setLetra(this.id)"> </td>
                </tr>
            
            </table>

            <button type="button" id="bt-restart" onClick='restart()'>Restart</button>
        </div>
		
	
	</body>
	
</html>
