td{
	width: 200px;
	height: 200px;
	background-color:cyan;	
	font-size: 100px;	
	text-align:center;
}

#tabela{
	font-size: 100px;
}


#title{
	color: black;
	font-size: 100px;
	font-weight:bold;
	text-decoration: underline;
	text-align:center;
}

body{
	background-image: url("background1.jpg");
}

#bt-restart{
    background-color: #DB9D47;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    font-size: 24px;
    font-weight:bold;
    margin: 4px 2px;
    cursor: pointer;
    border-radius:8px;
}
